<!DOCTYPE html>
<html data-scheme="light" data-scale="large">
<head>
	<title>2023藝術的AI創作</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/4.0.0-beta.3/tocas.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
	<style>
		body {
            margin: 0;
            padding: 0;
            background-image: url('res/David Teniers the Younger_The Archduke Leopold Wilhelm in his Picture Gallery in Brussels(1647-51).jpg'); /* 圖片路徑 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        .content {
            /* 內容樣式，添加額外的內容並進行捲動 */
            width: 100%;
            height: 100%; /* 增加內容高度，以使捲動可見 */
			}
		/*通用的按鈕設定*/
		.fixed-button {
            position: fixed;
            z-index: 999;
        }
        .fixed-button1 {
            top: 10%; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 20%; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button1 img {
            width: 100px; /* 圖片寬度 */
            height: 50px; /* 圖片高度 */
        }
        .fixed-button2 {
            top: 30%; /* 距離畫面頂部的位置，根據需要調整百分比 */
            left: 40%; /* 距離畫面左側的位置，根據需要調整百分比 */
        }
        .fixed-button2 img {
            width: 100px; /* 圖片寬度 */
            height: 50px; /* 圖片高度 */
        }
    </style>
</head>

<body>

<!-- 圖片按鈕 -->
<a href="page1.html" class="fixed-button fixed-button1">
    <img src="res/01.png" alt="按鈕圖片">
</a>
<a href="page2.html" class="fixed-button fixed-button2">
    <img src="res/02.png" alt="按鈕圖片">
</a>



<script>
</script>

</body>

</html>